<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="icon" href="image/image2.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title id="moh">Mohammad Abdelfattah</title>
    <meta name="keywords" content="برمجة بحتراف ,مع مهندس محمد عبد الفتاح c++">
    <meta name="twitter:card" content="summary_Large_image">
    <meta name="twitter:title" content="Mohammad Abdelfattah">
    <meta name="twitter:description" content="Mohammad Abdelfattah">
    <meta name="twitter:image" content="image/image2">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
    <meta property="og:title" content="Mohammad-مهندس برمجيات"/>
    <meta property="og:description" content=" محمد عبد الفتاح مهندس برمجيات محترف" />
    <meta property="og:image" content="image/image2"/>
    <meta property="og:image:width" content="1200" />   
    <meta property="og:image:height" content="630"/>   
    <meta property="og:type" content="website" />
    <meta name="author" content="Mohammad AbdelFattah"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
</head>
<body id="body">
    <main id="outside_box">        
        <main id="inside_box">
        <article id="time">
            <h1 id="setTime">19:09</h1>
        </article>
        <article id="date">
             <p id="setDate">13-11-2020</p>
        </article> 
        <article id="color">
            <input  id="setColor"type="color" onchange="getColor()">
        </article>
        </main>
    </main>
  <script src="js/script.js"></script>
 </body>   
 </html>    
 